<!-- As a heading -->
<nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Business Inventory</span>
    <button class="logout-button btn btn-danger" data-toggle="modal" data-target="#logout-modal"><i class="fa fa-power-off" aria-hidden="true"></i></button>
</nav>

<div class="modal" tabindex="-1" id="logout-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Do you want to logout?</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <a href="/"><button class="btn btn-danger">Logout</button></a>
            </div>

        </div>
    </div>
</div>